# 145085_web-architectures

./: .gitignore
assignment_1/: run_reverse_process.sh
assignment_1/report/: Report.aux  Report.out  Report.tex  Report_backup.tex
assignment_2/: .gitignore
assignment_2/Chat/: pom.xml
assignment_2/report/: Report.out  Report.tex
assignment_3/Memory/: pom.xml
assignment_3/report/: Report.out  Report.tex
assignment_4/marcel-stolin_assignment-4/: marcel-stolin.war
assignment_4/mstolin-assignment4/: docker-compose.yml  pom.xml
assignment_4/report/: Report.out  Report.tex
assignment_5/: accommodations.mv.db  accommodations.trace.db
assignment_5/Assignment-5-Marcel-Stolin/WebServices/: pom.xml
assignment_5/Assignment-5-Marcel-Stolin/WebServices/src/main/java/it/unitn/disi/webarch/mstolin/dao/accommodation/: AccommodationEntity.java  ApartmentEntity.java
assignment_5/Assignment-5-Marcel-Stolin/WebServices/src/main/java/it/unitn/disi/webarch/mstolin/dao/occupancy/: AccommodationOccupancy.java  AccommodationOccupancyEntity.java  ApartmentOccupancyEntity.java  HotelOccupancyEntity.java
assignment_5/Assignment-5-Marcel-Stolin/WebServices/src/main/java/it/unitn/disi/webarch/mstolin/dao/reservation/: HotelReservationEntity.java  ReservationEntity.java
assignment_5/Assignment-5-Marcel-Stolin/WebServices/src/main/java/it/unitn/disi/webarch/mstolin/webservices/accommodations/: AccommodationBean.java  AccommodationService.java
assignment_5/Assignment-5-Marcel-Stolin/WebServices/src/main/java/it/unitn/disi/webarch/mstolin/webservices/database/: LocalDatabaseBean.java
assignment_5/Assignment-5-Marcel-Stolin/WebServices/src/main/java/it/unitn/disi/webarch/mstolin/webservices/reservations/: ReservationBean.java  ReservationService.java
assignment_5/DatabaseRoutine/: pom.xml
assignment_5/report/: Report.out  Report.tex
(+225 files in other folders)
