\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:01_part1}{{1}{1}{Part 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:01_part1_intro}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptual Design}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:01_part1_design}{{1.2}{2}{Conceptual Design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}StringReverser}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:01_part1_design_stringreverser}{{1.2.1}{2}{StringReverser}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TinyHttpd}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:01_part1_design_tinyhttpd}{{1.2.2}{2}{TinyHttpd}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:01_part1_impl}{{1.3}{2}{Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}StringReverser}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:01_part1_impl_stringreverser}{{1.3.1}{2}{StringReverser}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project structure of the \texttt  {StringReverser} application}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:01_part1_impl_stringreverser_structure}{{1}{3}{Project structure of the \texttt {StringReverser} application}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successful execution of the \textit  {StringReverser} application}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:01_part1_impl_stringreverser_execution}{{2}{3}{Successful execution of the \textit {StringReverser} application}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution of the \textit  {StringReverser} application without an input}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:01_part1_impl_stringreverser_execution_fail}{{3}{3}{Execution of the \textit {StringReverser} application without an input}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}TinyHttpd}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1:}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3:}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of the \textit  {StringReverser} application without an input}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:01_part1_impl_tinyhttpd_parsing}{{4}{5}{Execution of the \textit {StringReverser} application without an input}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Console output after the generated command has been launched successfully}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:01_part1_impl_output}{{5}{5}{Console output after the generated command has been launched successfully}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4:}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation of the steps 2 to 4}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:01_part1_impl_all_steps}{{6}{6}{Implementation of the steps 2 to 4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A successful process request}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:01_part1_impl_success}{{7}{6}{A successful process request}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{6}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:01_part1_concl}{{1.4}{6}{Conclusion}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{6}{section.2}\protected@file@percent }
\newlabel{sec:02_part2}{{2}{6}{Part 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:02_part2_intro}{{2.1}{6}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:02_part2_design}{{2.2}{6}{Design}{subsection.2.2}{}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:02_part2_impl}{{2.3}{7}{Implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:02_part2_concl}{{2.4}{7}{Conclusion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Part 1}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}StringReverser}{8}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{lst:01_part1_impl_stringreverser_code}{{1}{8}{CLI command to start a GitLab runner in a Docker container}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CLI command to start a GitLab runner in a Docker container}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}TinyHttpd}{8}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{lst:01_part1_impl_tinyhttpd_requestparser}{{2}{8}{CLI command to start a GitLab runner in a Docker container}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CLI command to start a GitLab runner in a Docker container}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:01_part1_impl_tinyhttpd_commandfactory}{{3}{10}{CLI command to start a GitLab runner in a Docker container}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CLI command to start a GitLab runner in a Docker container}{10}{lstlisting.3}\protected@file@percent }
\newlabel{lst:01_part1_impl_tinyhttpd_launchprocess}{{4}{11}{CLI command to start a GitLab runner in a Docker container}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CLI command to start a GitLab runner in a Docker container}{11}{lstlisting.4}\protected@file@percent }
\newlabel{lst:01_part1_impl_tinyhttpd_sendSuccessResponseHeader}{{5}{11}{CLI command to start a GitLab runner in a Docker container}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CLI command to start a GitLab runner in a Docker container}{11}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{11}
