\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:01_part1}{{1}{1}{Part 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:01_part1_intro}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptual Design}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:01_part1_design}{{1.2}{2}{Conceptual Design}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}StringReverser}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TinyHttpd}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:01_part1_impl}{{1.3}{2}{Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}StringReverser}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project structure of the \texttt  {StringReverser} application}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:01_part1_impl_stringreverser_structure}{{1}{3}{Project structure of the \texttt {StringReverser} application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}TinyHttpd}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:01_part1_concl}{{1.4}{3}{Conclusion}{subsection.1.4}{}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the \texttt  {StringReverser} class}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:01_part1_impl_stringreverser_implementation}{{2}{4}{Implementation of the \texttt {StringReverser} class}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:02_part2}{{2}{4}{Part 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:02_part2_intro}{{2.1}{4}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:02_part2_design}{{2.2}{4}{Design}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:02_part2_impl}{{2.3}{4}{Implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:02_part2_concl}{{2.4}{4}{Conclusion}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful execution of the \textit  {StringReverser} application}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:01_part1_impl_stringreverser_execution}{{3}{5}{Successful execution of the \textit {StringReverser} application}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of the \textit  {StringReverser} application without an input}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:01_part1_impl_stringreverser_execution_fail}{{4}{5}{Execution of the \textit {StringReverser} application without an input}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution of the \textit  {StringReverser} application without an input}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:01_part1_impl_tinyhttpd_parsing}{{5}{5}{Execution of the \textit {StringReverser} application without an input}{figure.5}{}}
\gdef \@abspage@last{5}
